Format of the data
Date of purchase
Customer number who bought the product
Product description
Price of product
Quantity
******************************

11/12/2019
67890
1 gallon milk
6.49	
12
Regular
11/12/2019
67899
Rye Bread
4.79	
5
Regular
11/12/2019
12899
Steak
8.86	
12
Regular
11/12/2019
12899
Pork Tenderloin
13.75
3
Regular
11/12/2019
12345
Shrek 3
19.95	
1
Regular
11/12/2019
12345
Jay Leno Collection DVDs
39.95	
10
Regular
11/12/2019
67899
The Alamo
19.95	
6
Regular
11/12/2019
67899
Most Basic DVD Player
59.99	
1
Regular
11/12/2019
12345
EPSON Printer
59.99	
20
Regular
11/12/2019
88888
EPSON Printer Cart.
32.50	
50
Executive
11/12/2019
67899
Starbux Coffee
7.75	 
4
Regular
11/12/2019
12899
Paper Shredder
199.99  
1
Regular
11/12/2019
56723
Envelops
2.99    
5
Executive
