<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_rebate</class>
 <widget class="QDialog" name="admin_rebate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>149</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Return to Admin Page</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>446</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rebate Status Admin</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>921</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="executiveList">
    <attribute name="title">
     <string>Executive List</string>
    </attribute>
    <widget class="QTableView" name="executiveTable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>871</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="membershipChange">
    <attribute name="title">
     <string>Membership Change</string>
    </attribute>
    <widget class="QTableView" name="EtoRtable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>871</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableView" name="RtoEtable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>871</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="EtoRlable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Executive to Regular</string>
     </property>
    </widget>
    <widget class="QLabel" name="RtoElable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>241</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Regular to Executive: 
Cost for Executive Member $120</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
