<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_item_database</class>
 <widget class="QDialog" name="admin_item_database">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
