<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_rebate</class>
 <widget class="QDialog" name="admin_rebate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>1150</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="executiveList">
    <attribute name="title">
     <string>Executive List</string>
    </attribute>
    <widget class="QTableView" name="executiveTable">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>1081</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="membershipChange">
    <attribute name="title">
     <string>Membership Change</string>
    </attribute>
    <widget class="QTableView" name="EtoRtable">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>1021</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableView" name="RtoEtable">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>310</y>
       <width>1021</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="EtoRlable">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Executive to Regular:</string>
     </property>
    </widget>
    <widget class="QLabel" name="RtoElable">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Regular to Executive:</string>
     </property>
    </widget>
    <widget class="QLabel" name="costLabel">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>10</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cost for Regular Membership: $65
Cost for Executive Membership: $120</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>610</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;REBATE STATUS ADMIN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>610</y>
     <width>301</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="returnButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Return to Admin Page</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLine">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>[+] Status</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
