<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manager_rebate</class>
 <widget class="QDialog" name="manager_rebate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>128</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Return to Manager</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
