<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manager_item_database</class>
 <widget class="QDialog" name="manager_item_database">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>450</y>
     <width>159</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Return to admin page</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
