<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Purchase_Page</class>
 <widget class="QDialog" name="Purchase_Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QPushButton" name="loadButton">
     <property name="text">
      <string>Load Data</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QComboBox" name="Item_Combo_Box"/>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="Find_Item_Label">
     <property name="text">
      <string>Find Item</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="Return_Button">
     <property name="text">
      <string>Return</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLabel" name="Page_Title">
     <property name="text">
      <string>Purchase page</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QComboBox" name="Customer_Combo_Box"/>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="Find_Customer_Label">
     <property name="text">
      <string>Find Customer</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Purchase file</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="2" colspan="2">
       <widget class="QLineEdit" name="Customer_Membership_Box"/>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="QLineEdit" name="Item_Name_Box"/>
      </item>
      <item row="11" column="1">
       <widget class="QLabel" name="Item_Iventory_Label_2">
        <property name="text">
         <string>Item Cost</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="Customer_Num_Box_2">
        <property name="text">
         <string>Customer Number</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0" colspan="2">
       <widget class="QPushButton" name="Purchase_Button">
        <property name="text">
         <string>Purchase</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDateEdit" name="Date_Selector"/>
      </item>
      <item row="16" column="2" colspan="2">
       <widget class="QLineEdit" name="Subtotal_Box"/>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="QLineEdit" name="Customer_Num_Box"/>
      </item>
      <item row="17" column="2" colspan="2">
       <widget class="QLineEdit" name="Total_Box"/>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="Item_Name_Label">
        <property name="text">
         <string>Item Name</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QLabel" name="Subtotal_Label">
        <property name="text">
         <string>Subtotal</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QLineEdit" name="Name_Box"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="Sales_Report_Label">
        <property name="text">
         <string>Sales Report Information</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="Customer_Membership">
        <property name="text">
         <string> Membership</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLineEdit" name="Item_Cost_Box"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="Name_Label">
        <property name="text">
         <string>Customer Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="Date_Label">
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QLabel" name="Total_Label">
        <property name="text">
         <string>Total</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLabel" name="Item_Iventory_Label">
        <property name="text">
         <string>Amount Sold to ALL</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLineEdit" name="Item_Inventory_Box"/>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="Item_Count_Label">
        <property name="text">
         <string>Item PurchaseCount</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QSpinBox" name="Item_Count_Selector"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
