11/14/2019
12345
1 gallon milk
6.49	
6
Regular
11/14/2019
12345
Assorted Muffins
5.89	
2
Regular
11/14/2019
88888
Home On The Range
19.98	
4
Executive
11/14/2019
77777
Disney DVD Collection
49.95	
6
Executive
11/14/2019
88888
A Bug's Life
9.95	
1
Executive
11/14/2019
77777
The Princess Bride
17.75	
16
Executive
11/14/2019
61616
All Laundry Detergent
7.99	
22
Regular
11/14/2019
35647
Pringles
6.99	
8
Executive
11/14/2019
12121
Levi 501's
21.50	
10
Executive
11/14/2019
12345
diet Coke
6.79	
26
Regular