11/17/2019
77777
Crest Toothpaste
7.59	
5
Executive
11/17/2019
12345
Beef Steak
18.95 
2
Regular
11/17/2019
61616
Pork Tenderloin
13.75	
44
Regular
11/17/2019
61616
Brie (Made in U.S.)
7.25	
2
Regular
11/17/2019
12345
Fresh Mozzarella
8.65 
2
Regular
11/17/2019
12345
Vine Ripe Tomatoes
6.99	
2
Regular
11/17/2019
77777
Roasted Garlic Bread
7.29	
2
Executive
11/17/2019
61616
Disney DVD Collection 2
59.99	
1 
Regular
11/17/2019
12345
Sprite
6.75	
20
Regular
11/17/2019
77777
Coke
6.79	
2
Executive
11/17/2019
12345
Propel Fitness Water
12.50	
3
Regular