{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 gallon milk\
6.49\
50\
175.23\
27\
Rye Bread\
4.79\
90\
23.95\
5\
Steak\
8.86\
89\
106.32\
12\
Pork Tenderloin\
13.75\
300\
1856.25\
135\
Shrek 3\
19.95\
23\
19.95\
1\
Jay Leno Collection DVDs\
39.95\
21\
399.50\
10\
Most Basic DVD Player\
59.99\
23\
59.99\
1\
ESPON Printer\
59.99\
40\
1199.80\
20\
ESPON Printer Cart.\
32.50\
100\
1625.00\
50 \
Starbux Coffee\
7.75\
45\
31.00\
4\
Paper Shredder\
199.99\
12\
199.99\
1\
Envelops\
2.99\
67\
14.95\
5\
Wonder Bread\
1.29\
76\
9.03\
7\
Hamburger\
7.25\
54\
7.25\
1\
The Bourne Supremacy\
19.95\
23\
79.80\
4\
Toilet Paper\
11.75\
12\
11.75\
1\
VCR/DVD player\
89.99\
34\
89.99\
1\
Levi 501\'92s\
21.50\
45\
301.00\
14\
Farberware Cookware Set\
289.99\
44\
5799.80\
20\
Coffee Creamer\
5.75\
34\
28.75\
5\
Legal Pads\
6.25\
22\
62.50\
10\
Assorted Muffins\
5.89\
21\
94.24\
16\
Home On The Range\
19.98\
54\
79.92\
4\
Disney DVD Collection\
49.95\
14\
299.70\
6\
A Bug\'92s Life\
9.95\
5\
9.95\
1\
The Princess Bride\
17.75\
24\
284\
16\
All Laundry Detergent\
7.99\
44\
175.78\
22\
Pringles\
6.99\
23\
55.92\
8\
Diet Coke\
6.79\
30\
176.54\
26\
Rack of Lamb\
14.79\
7\
59.16\
4\
Foster Farms Whole Chicken\
11.75\
5\
23.50\
2\
Spiderman 2\
19.95\
10\
19.95\
1\
While You Were Sleeping\
17.75\
10\
17.75\
1\
Cheer Laundry Detergent\
7.99\
23\
7.99\
1\
Bkfst Cereal Variety Pack\
7.29\
23\
29.16\
4\
Disney DVD Collection 2\
59.99\
24\
179.97\
3\
Pepsi\
6.75\
19\
54.00\
8\
Coke\
6.79\
29\
74.69\
11\
Crest Toothpaste\
7.59\
30\
91.08\
12\
Grosse Pointe Blank DVD\
16.99\
5\
33.98\
2\
Serendipity\
16.95\
9\
84.75\
5\
Runaway Jury\
18.95\
7\
37.90\
2\
Brie (Made in U.S.)\
7.25\
64\
29.00\
4\
Fresh Mozzarella\
8.65\
8\
34.60\
4\
Vine Ripe Tomatoes\
6.99\
90\
27.96\
4\
Roasted Garlic Bread\
7.29\
13\
29.16\
4\
Sprite\
6.75\
80\
270.00\
40\
Propel Fitness Water\
12.50\
43\
75.00\
6\
Beef Steak\
18.95\
80\
37.90\
2\
Oatmeal\
5.59\
44\
184.47\
33\
T-bone steak\
19.95\
98\
1097.25\
55\
Salmon\
33.75\
90\
2970.00\
88\
Broccoli\
3.99\
45\
23.94\
6\
\
}